<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gurindersingh.freeingreturn.UserAreaActivity"
    android:background="@drawable/gradient1"
    android:id="@+id/drawerLayout">


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/logo"/>
        
        <EditText
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Gurinder Singh"
            android:ems="10"
            android:id="@+id/editText"
            android:gravity="start"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date Bought"
            android:layout_marginStart="15dp"/>

        <Button
            android:id="@+id/date"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:layout_marginStart="12dp"
            android:hint="@string/select_date"
            android:padding="15dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/select_retailer"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:entries="@array/Retailer"
            android:prompt="@string/select_retailer"
            android:spinnerMode="dropdown"
            android:dropDownSelector="#ffffff"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:minHeight="30dp">
        </Spinner>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="@string/search"/>
    </LinearLayout>



</android.support.v4.widget.DrawerLayout>
